<!DOCTYPE html>
<html>
<head>
	<title>Table with Popup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>

body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
      }
      
      a {
        text-decoration: none;
        color: #d9232d;
      }
      
      a:hover {
        color: #e24d55;
        text-decoration: none;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }
      
      /*--------------------------------------------------------------
      # Back to top button
      --------------------------------------------------------------*/
      .back-to-top {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 15px;
        bottom: 15px;
        z-index: 996;
        background: #d9232d;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        transition: all 0.4s;
      }
      
      .back-to-top i {
        font-size: 28px;
        color: #fff;
        line-height: 0;
      }
      
      .back-to-top:hover {
        background: #e1444d;
        color: #fff;
      }
      
      .back-to-top.active {
        visibility: visible;
        opacity: 1;
      }
      
      /*--------------------------------------------------------------
      # Header
      --------------------------------------------------------------*/
      #header {
        background: white;
        transition: all 0.5s;
        z-index: 997;
        padding: 20px 0;
      }
      
      #header.header-scrolled {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 12px 0;
      }
      
      #header.header-inner-pages {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      }
      
      #header .logo {
        font-size: 28px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;
      }
      
      #header .logo a {
        color: #556270;
      }
      
      #header .logo img {
        max-height: 40px;
      }
      
      /*--------------------------------------------------------------
      # Navigation Menu
      --------------------------------------------------------------*/
      /**
      * Desktop Navigation 
      */
      .navbar {
        padding: 0;
      }
      
      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }
      
      .navbar li {
        position: relative;
      }
      
      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 500;
        color: #556270;
        white-space: nowrap;
        transition: 0.3s;
      }
      
      .navbar a i,
      .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
      
      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover>a {
        color: #d9232d;
      }
      
      .navbar .getstarted,
      .navbar .getstarted:focus {
        background: #d9232d;
        padding: 8px 25px;
        margin-left: 30px;
        border-radius: 4px;
        font-weight: 400;
        color: #fff;
      }
      
      .navbar .getstarted:hover,
      .navbar .getstarted:focus:hover {
        color: #fff;
        background: #e1444d;
      }
      
      .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
      }
      
      .navbar .dropdown ul li {
        min-width: 200px;
      }
      
      .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        font-weight: 400;
      }
      
      .navbar .dropdown ul a i {
        font-size: 12px;
      }
      
      .navbar .dropdown ul a:hover,
      .navbar .dropdown ul .active:hover,
      .navbar .dropdown ul li:hover>a {
        color: #d9232d;
      }
      
      .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }
      
      .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }
      
      .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }
      
      @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
          left: -90%;
        }
      
        .navbar .dropdown .dropdown:hover>ul {
          left: -100%;
        }
      }
      
      /**
      * Mobile Navigation 
      */
      .mobile-nav-toggle {
        color: #556270;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
      }
      
      .mobile-nav-toggle.bi-x {
        color: #fff;
      }
      
      @media (max-width: 991px) {
        .mobile-nav-toggle {
          display: block;
        }
      
        .navbar ul {
          display: none;
        }
      }
      
      .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(63, 73, 83, 0.9);
        transition: 0.3s;
        z-index: 999;
      }
      
      .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
      }
      
      .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
      }
      
      .navbar-mobile a,
      .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #556270;
      }
      
      .navbar-mobile a:hover,
      .navbar-mobile .active,
      .navbar-mobile li:hover>a {
        color: #d9232d;
      }
      
      .navbar-mobile .getstarted,
      .navbar-mobile .getstarted:focus {
        margin: 15px;
      }
      
      .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      }
      
      .navbar-mobile .dropdown ul li {
        min-width: 200px;
      }
      
      .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
      }
      
      .navbar-mobile .dropdown ul a i {
        font-size: 12px;
      }
      
      .navbar-mobile .dropdown ul a:hover,
      .navbar-mobile .dropdown ul .active:hover,
      .navbar-mobile .dropdown ul li:hover>a {
        color: #d9232d;
      }
      
      .navbar-mobile .dropdown>.dropdown-active {
        display: block;
      }
      
      /*--------------------------------------------------------------
      # About
      --------------------------------------------------------------*/
      .about .content h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
      
      .about .content h3 {
        font-weight: 500;
        line-height: 32px;
        font-size: 24px;
      }
      
      .about .content ul {
        list-style: none;
        padding: 0;
      }
      
      .about .content ul li {
        padding: 10px 0 0 28px;
        position: relative;
      }
      
      .about .content ul i {
        left: 0;
        top: 7px;
        position: absolute;
        font-size: 20px;
        color: #d9232d;
      }
      
      .about .content p:last-child {
        margin-bottom: 0;
      }
      
     
      /*--------------------------------------------------------------
      # Our Team
      --------------------------------------------------------------*/
      .team .member {
        position: relative;
        box-shadow: 0px 2px 15px rgba(85, 98, 112, 0.08);
        padding: 30px;
        border-radius: 4px;
        background: white;
      }
      
      .team .member .pic {
        overflow: hidden;
        width: 140px;
        border-radius: 4px;
      }
      
      .team .member .pic img {
        transition: ease-in-out 0.3s;
      }
      
      .team .member:hover img {
        transform: scale(1.1);
      }
      
      .team .member .member-info {
        padding-left: 30px;
      }
      
      .team .member h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 20px;
        color: #556270;
      }
      
      .team .member span {
        display: block;
        font-size: 15px;
        padding-bottom: 10px;
        position: relative;
        font-weight: 500;
      }
      
      .team .member span::after {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 1px;
        background: #dee2e6;
        bottom: 0;
        left: 0;
      }
      
      .team .member p {
        margin: 10px 0 0 0;
        font-size: 14px;
      }
      
      .team .member .social {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      
      .team .member .social a {
        transition: ease-in-out 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        width: 32px;
        height: 32px;
        background: #8795a4;
      }
      
      .team .member .social a i {
        color: #fff;
        font-size: 16px;
        margin: 0 2px;
      }
      
      .team .member .social a:hover {
        background: #d9232d;
      }
      
      .team .member .social a+a {
        margin-left: 8px;
      }
      
      
      
      
      /*--------------------------------------------------------------
      # Testimonials
      --------------------------------------------------------------*/
      .testimonials .testimonials-carousel,
      .testimonials .testimonials-slider {
        overflow: hidden;
      }
      
      .testimonials .testimonial-item {
        box-sizing: content-box;
        padding: 40px;
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
        position: relative;
        background: #fff;
      }
      
      .testimonials .testimonial-item .testimonial-img {
        width: 90px;
        border-radius: 50px;
        border: 6px solid #fff;
        float: left;
        margin: 0 10px 0 0;
      }
      
      .testimonials .testimonial-item h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0 5px 0;
        color: #111;
      }
      
      .testimonials .testimonial-item h4 {
        font-size: 14px;
        color: #999;
        margin: 0;
      }
      
      .testimonials .testimonial-item .quote-icon-left,
      .testimonials .testimonial-item .quote-icon-right {
        color: #f8d1d3;
        font-size: 26px;
      }
      
      .testimonials .testimonial-item .quote-icon-left {
        display: inline-block;
        left: -5px;
        position: relative;
      }
      
      .testimonials .testimonial-item .quote-icon-right {
        display: inline-block;
        right: -5px;
        position: relative;
        top: 10px;
      }
      
      .testimonials .testimonial-item p {
        font-style: italic;
        margin: 15px 0 0 0;
        padding: 0;
      }
      
      /*--------------------------------------------------------------
      # Contact
      --------------------------------------------------------------*/
      .contact .info {
        width: 100%;
        background: #fff;
      }
      
      .contact .info i {
        font-size: 20px;
        color: #556270;
        float: left;
        width: 44px;
        height: 44px;
        background: #edeff1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
      }
      
      .contact .info h4 {
        padding: 0 0 0 60px;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #556270;
      }
      
      .contact .info p {
        padding: 0 0 0 60px;
        margin-bottom: 0;
        font-size: 14px;
        color: #8795a4;
      }
      
      .contact .info .email,
      .contact .info .phone {
        margin-top: 40px;
      }
      
      .contact .info .email:hover i,
      .contact .info .address:hover i,
      .contact .info .phone:hover i {
        background: #556270;
        color: #fff;
      }
      
      .contact .php-email-form {
        width: 100%;
        background: #fff;
      }
      
      .contact .php-email-form .form-group {
        padding-bottom: 8px;
      }
      
      .contact .php-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: left;
        padding: 15px;
        font-weight: 600;
      }
      
      .contact .php-email-form .error-message br+br {
        margin-top: 25px;
      }
      
      .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
      }
      
      .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
      }
      
      .contact .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        -webkit-animation: animate-loading 1s linear infinite;
        animation: animate-loading 1s linear infinite;
      }
      
      .contact .php-email-form input,
      .contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
        border-radius: 4px;
      }
      
      .contact .php-email-form input:focus,
      .contact .php-email-form textarea:focus {
        border-color: #d9232d;
      }
      
      .contact .php-email-form input {
        height: 44px;
      }
      
      .contact .php-email-form textarea {
        padding: 10px 12px;
      }
      
      .contact .php-email-form button[type=submit] {
        background: #d9232d;
        border: 0;
        padding: 10px 24px;
        color: #fff;
        transition: 0.4s;
        border-radius: 4px;
      }
      
      .contact .php-email-form button[type=submit]:hover {
        background: #e24d55;
      }
      
      @-webkit-keyframes animate-loading {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
      
      @keyframes animate-loading {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
      
      /*--------------------------------------------------------------
      # Blog
      --------------------------------------------------------------*/
      .blog {
        padding: 40px 0 20px 0;
      }
      
      .blog .entry {
        padding: 30px;
        margin-bottom: 60px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      }
      
      .blog .entry .entry-img {
        max-height: 440px;
        margin: -30px -30px 20px -30px;
        overflow: hidden;
      }
      
      .blog .entry .entry-title {
        font-size: 28px;
        font-weight: bold;
        padding: 0;
        margin: 0 0 20px 0;
      }
      
      .blog .entry .entry-title a {
        color: #556270;
        transition: 0.3s;
      }
      
      .blog .entry .entry-title a:hover {
        color: #d9232d;
      }
      
      .blog .entry .entry-meta {
        margin-bottom: 15px;
        color: #c1c8d0;
      }
      
      .blog .entry .entry-meta ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      
      .blog .entry .entry-meta ul li+li {
        padding-left: 20px;
      }
      
      .blog .entry .entry-meta i {
        font-size: 16px;
        margin-right: 8px;
        line-height: 0;
      }
      
      .blog .entry .entry-meta a {
        color: #777777;
        font-size: 14px;
        display: inline-block;
        line-height: 1;
      }
      
      .blog .entry .entry-content p {
        line-height: 24px;
      }
      
      .blog .entry .entry-content .read-more {
        -moz-text-align-last: right;
        text-align-last: right;
      }
      
      .blog .entry .entry-content .read-more a {
        display: inline-block;
        background: #d9232d;
        color: #fff;
        padding: 6px 20px;
        transition: 0.3s;
        font-size: 14px;
        border-radius: 4px;
      }
      
      .blog .entry .entry-content .read-more a:hover {
        background: #df3740;
      }
      
      .blog .entry .entry-content h3 {
        font-size: 22px;
        margin-top: 30px;
        font-weight: bold;
      }
      
      .blog .entry .entry-content blockquote {
        overflow: hidden;
        background-color: #fafafa;
        padding: 60px;
        position: relative;
        text-align: center;
        margin: 20px 0;
      }
      
      .blog .entry .entry-content blockquote p {
        color: #444444;
        line-height: 1.6;
        margin-bottom: 0;
        font-style: italic;
        font-weight: 500;
        font-size: 22px;
      }
      
      .blog .entry .entry-content blockquote::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background-color: #556270;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      .blog .entry .entry-footer {
        padding-top: 10px;
        border-top: 1px solid #e6e6e6;
      }
      
      .blog .entry .entry-footer i {
        color: #a4afba;
        display: inline;
      }
      
      .blog .entry .entry-footer a {
        color: #606f7e;
        transition: 0.3s;
      }
      
      .blog .entry .entry-footer a:hover {
        color: #d9232d;
      }
      
      .blog .entry .entry-footer .cats {
        list-style: none;
        display: inline;
        padding: 0 20px 0 0;
        font-size: 14px;
      }
      
      .blog .entry .entry-footer .cats li {
        display: inline-block;
      }
      
      .blog .entry .entry-footer .tags {
        list-style: none;
        display: inline;
        padding: 0;
        font-size: 14px;
      }
      
      .blog .entry .entry-footer .tags li {
        display: inline-block;
      }
      
      .blog .entry .entry-footer .tags li+li::before {
        padding-right: 6px;
        color: #6c757d;
        content: ",";
      }
      
      .blog .entry .entry-footer .share {
        font-size: 16px;
      }
      
      .blog .entry .entry-footer .share i {
        padding-left: 5px;
      }
      
      .blog .entry-single {
        margin-bottom: 30px;
      }
      
      .blog .blog-author {
        padding: 20px;
        margin-bottom: 30px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      }
      
      .blog .blog-author img {
        width: 120px;
        margin-right: 20px;
      }
      
      .blog .blog-author h4 {
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 0px;
        padding: 0;
        color: #556270;
      }
      
      .blog .blog-author .social-links {
        margin: 0 10px 10px 0;
      }
      
      .blog .blog-author .social-links a {
        color: rgba(85, 98, 112, 0.5);
        margin-right: 5px;
      }
      
      .blog .blog-author p {
        font-style: italic;
        color: #b7b7b7;
      }
      
      .blog .blog-comments {
        margin-bottom: 30px;
      }
      
      .blog .blog-comments .comments-count {
        font-weight: bold;
      }
      
      .blog .blog-comments .comment {
        margin-top: 30px;
        position: relative;
      }
      
      .blog .blog-comments .comment .comment-img {
        margin-right: 14px;
      }
      
      .blog .blog-comments .comment .comment-img img {
        width: 60px;
      }
      
      .blog .blog-comments .comment h5 {
        font-size: 16px;
        margin-bottom: 2px;
      }
      
      .blog .blog-comments .comment h5 a {
        font-weight: bold;
        color: #444444;
        transition: 0.3s;
      }
      
      .blog .blog-comments .comment h5 a:hover {
        color: #d9232d;
      }
      
      .blog .blog-comments .comment h5 .reply {
        padding-left: 10px;
        color: #556270;
      }
      
      .blog .blog-comments .comment h5 .reply i {
        font-size: 20px;
      }
      
      .blog .blog-comments .comment time {
        display: block;
        font-size: 14px;
        color: #6b7b8d;
        margin-bottom: 5px;
      }
      
      .blog .blog-comments .comment.comment-reply {
        padding-left: 40px;
      }
      
      .blog .blog-comments .reply-form {
        margin-top: 30px;
        padding: 30px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      }
      
      .blog .blog-comments .reply-form h4 {
        font-weight: bold;
        font-size: 22px;
      }
      
      .blog .blog-comments .reply-form p {
        font-size: 14px;
      }
      
      .blog .blog-comments .reply-form input {
        border-radius: 4px;
        padding: 10px 10px;
        font-size: 14px;
      }
      
      .blog .blog-comments .reply-form input:focus {
        box-shadow: none;
        border-color: #e9797f;
      }
      
      .blog .blog-comments .reply-form textarea {
        border-radius: 4px;
        padding: 10px 10px;
        font-size: 14px;
      }
      
      .blog .blog-comments .reply-form textarea:focus {
        box-shadow: none;
        border-color: #e9797f;
      }
      
      .blog .blog-comments .reply-form .form-group {
        margin-bottom: 25px;
      }
      
      .blog .blog-comments .reply-form .btn-primary {
        border-radius: 4px;
        padding: 10px 20px;
        border: 0;
        background-color: #555a70;
      }
      
      .blog .blog-comments .reply-form .btn-primary:hover {
        background-color: #7e6060;
      }
      
      .blog .blog-pagination {
        color: #8795a4;
      }
      
      .blog .blog-pagination ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
      }
      
      .blog .blog-pagination li {
        margin: 0 5px;
        transition: 0.3s;
      }
      
      .blog .blog-pagination li a {
        color: #556270;
        padding: 7px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .blog .blog-pagination li.active,
      .blog .blog-pagination li:hover {
        background: #d9232d;
      }
      
      .blog .blog-pagination li.active a,
      .blog .blog-pagination li:hover a {
        color: #fff;
      }
      
      .blog .sidebar {
        padding: 30px;
        margin: 0 0 60px 20px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      }
      
      .blog .sidebar .sidebar-title {
        font-size: 20px;
        font-weight: 700;
        padding: 0 0 0 0;
        margin: 0 0 15px 0;
        color: #556270;
        position: relative;
      }
      
      .blog .sidebar .sidebar-item {
        margin-bottom: 30px;
      }
      
      .blog .sidebar .search-form form {
        background: #fff;
        border: 1px solid #ddd;
        padding: 3px 10px;
        position: relative;
      }
      
      .blog .sidebar .search-form form input[type=text] {
        border: 0;
        padding: 4px;
        border-radius: 4px;
        width: calc(100% - 40px);
      }
      
      .blog .sidebar .search-form form button {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 15px;
        margin: -1px;
        background: #d9232d;
        color: #fff;
        transition: 0.3s;
        border-radius: 0 4px 4px 0;
        line-height: 0;
      }
      
      .blog .sidebar .search-form form button i {
        line-height: 0;
      }
      
      .blog .sidebar .search-form form button:hover {
        background: #de323c;
      }
      
      .blog .sidebar .categories ul {
        list-style: none;
        padding: 0;
      }
      
      .blog .sidebar .categories ul li+li {
        padding-top: 10px;
      }
      
      .blog .sidebar .categories ul a {
        color: #556270;
        transition: 0.3s;
      }
      
      .blog .sidebar .categories ul a:hover {
        color: #d9232d;
      }
      
      .blog .sidebar .categories ul a span {
        padding-left: 5px;
        color: #aaaaaa;
        font-size: 14px;
      }
      
      .blog .sidebar .recent-posts .post-item+.post-item {
        margin-top: 15px;
      }
      
      .blog .sidebar .recent-posts img {
        width: 80px;
        float: left;
      }
      
      .blog .sidebar .recent-posts h4 {
        font-size: 15px;
        margin-left: 95px;
        font-weight: bold;
      }
      
      .blog .sidebar .recent-posts h4 a {
        color: #556270;
        transition: 0.3s;
      }
      
      .blog .sidebar .recent-posts h4 a:hover {
        color: #d9232d;
      }
      
      .blog .sidebar .recent-posts time {
        display: block;
        margin-left: 95px;
        font-style: italic;
        font-size: 14px;
        color: #aaaaaa;
      }
      
      .blog .sidebar .tags {
        margin-bottom: -10px;
      }
      
      .blog .sidebar .tags ul {
        list-style: none;
        padding: 0;
      }
      
      .blog .sidebar .tags ul li {
        display: inline-block;
      }
      
      .blog .sidebar .tags ul a {
        color: #96a2af;
        font-size: 14px;
        padding: 6px 14px;
        margin: 0 6px 8px 0;
        border: 1px solid white;
        display: inline-block;
        transition: 0.3s;
      }
      
      .blog .sidebar .tags ul a:hover {
        color: #fff;
        border: 1px solid #d9232d;
        background: #d9232d;
      }
      
      .blog .sidebar .tags ul a span {
        padding-left: 5px;
        color: #fbfbfc;
        font-size: 14px;
      }
      
      
      .center {
        text-align: center;
        /* border: 3px solid green; */

      }
    
  </style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body style="height: 100%;">
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">HPE</a></h1>
      
      <a href="index.html" class="logo me-auto">
        
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>

              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          
          <li><a href="blog.html">Blog</a></li>

          <li><a href="contact.html">Contact</a></li>
          
          <li><a href="user_activity.html"> Activities</a></li>
          <li><a href="user_activity_graph.html"> Activity Graphs</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- My editing for   -->
  <div class="row" style="margin-top: 70px;">
    <div class="col-10 offset-1 col-md-8 offset-md-2">
      <div class="container mt-5" style="margin-bottom: 2px;">
        <div class="center" >
          <h2>Activities Performed</h2>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Exercise</th>
              <th>Date</th>
              <th>Duration (mins)</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody id="exercise-table">
            <!-- Table rows will be added dynamically with JavaScript -->
          </tbody>
        </table>
      </div>
    </div>
  </div>        

  <!-- end of editing. -->
<!-- <div class="container mt-5" style="margin-bottom: 2px;">
  <div class="center" >
    <h2>Activities Performed</h2>
  </div>
	
	<table class="table">
		<thead>
			<tr>
				<th>Exercise</th>
				<th>Date</th>
				<th>Duration (mins)</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody id="exercise-table">
			Table rows will be added dynamically with JavaScript comment this line
		</tbody>
	</table>
</div> -->

<!-- <div class="popup-overlay"></div>
<div class="popup">
	<h4 id="popup-title"></h4>
	<p id="popup-description"></p>
	<button class="btn btn-secondary" onclick="closePopup()">Close</button>
</div> -->

<script>
	// Get the user ID from local storage
	let userId = localStorage.getItem("uid");

	// Fetch workout data from the backend API
	fetch('http://localhost:5000/exercise/getAllExercises', {
	  method: 'POST',
	  headers: {
	    'Content-Type': 'application/json'
	  },
	  body: JSON.stringify({ userId })
	})
	.then(response => response.json())
	.then(data => {
		// Add the workout data to the table
		let tableBody = document.getElementById("exercise-table");

		data.forEach(rowData => {
			let row = document.createElement("tr");

			let exerciseNameCell = document.createElement("td");
			exerciseNameCell.innerText = rowData.nameWorkout;
			row.appendChild(exerciseNameCell);

			let dateCell = document.createElement("td");


            
            const dateObj = new Date(rowData.date);

            // Get the date and time components from the date object
            const year = dateObj.getFullYear();
            const month = dateObj.getMonth() + 1; // Month is zero-indexed, so we add 1
            const day = dateObj.getDate();
            const hours = dateObj.getHours();
            const minutes = dateObj.getMinutes();
            const seconds = dateObj.getSeconds();

            // Format the date and time components as a string
            const formattedDate = `${year}-${month.toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
            const formattedTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

            // Combine the date and time components into a final string
            const formattedDateTime = `${formattedDate} ${formattedTime}`;

            //console.log(formattedDateTime); // Output: "2023-03-27 05:19:46"


			dateCell.innerText = formattedDateTime;
			row.appendChild(dateCell);

			let durationCell = document.createElement("td");
			durationCell.innerText = rowData.duration;
			row.appendChild(durationCell);

			let detailsCell = document.createElement("td");
			let detailsButton = document.createElement("button");
			detailsButton.innerText = "Details";
			detailsButton.classList.add("btn", "btn-primary");
			detailsButton.onclick = function() {
				openPopup(rowData.nameWorkout, formattedDateTime, rowData.duration, rowData.repetition);
			};
			detailsCell.appendChild(detailsButton);
			row.appendChild(detailsCell);

			tableBody.appendChild(row);
		});
	})
	.catch(error => console.error(error));

	function openPopup(exerciseName, date, duration, description) {
		// Set the title and description in the popup
		document.getElementById("popup-title").innerText = exerciseName;
	document.getElementById("popup-description").innerText = `Date: ${date}\nDuration: ${duration} \nRepitetions: ${description}`;

	// Show the popup and overlay
	document.getElementsByClassName("popup-overlay")[0].style.display = "block";
	document.getElementsByClassName("popup")[0].style.display = "block";
}

function closePopup() {
	// Hide the popup and overlay
	document.getElementsByClassName("popup-overlay")[0].style.display = "none";
	document.getElementsByClassName("popup")[0].style.display = "none";
}

</script>

</body>
</html>